name : Manual Trigger Workflow

on :
    workflow_dispatch:
        inputs : 
            logLevel:
                description : 'Log Level'
                required : true
                default : 'warning'
                type : choice
                options : 
                    - 'debug'
                    - 'info'
                    - 'warning'
                    - 'error'

            environment:
                description : 'Environment to deploy'
                required : true
                default : 'dev'
                type : string

jobs :
    manual_job :
        runs-on : ubuntu-latest
        steps :
            - name : Get Inputs
              run : |
                echo "Log Level: ${{ github.event.inputs.logLevel }}"
                echo "Environment: ${{ github.event.inputs.environment }}"
                echo "Manual Triggered Workflow executed successfully!"